action.PersonaActionBean.persona.apellido.valueNotPresent = Apellido no especificado
action.PersonaActionBean.persona.nombre.errorMessage = Nombre inválido
action.PersonaActionBean.persona.apellido.errorMessage = Apellido inválido
validation.required.valueNotPresent = {0} es requerido